### ISSUE TITLE
After I Selected Cell it will crash in iOS8.3 Xcode6.3

### ISSUE THREAD

**Issue by vbonluk** [leverdeterre/CalendarIOS7#16]
2015-08-07 23:42:15.297 CalendarIOS7[788:14504] [31m**\* Assertion failure in -[UICollectionViewData validateLayoutInRect:], /SourceCache/UIKit_Sim/UIKit-3347.44/UICollectionViewData.m:435
[0m2015-08-07 23:42:15.300 CalendarIOS7[788:14504] [31m**\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'layout attributes for supplementary item at index path (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}) changed from <UICollectionViewLayoutAttributes: 0x7fbcbbea3ce0> index path: (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}); element kind: (UICollectionElementKindSectionHeader); frame = (0 383.5; 320 30); zIndex = 1024;  to <UICollectionViewLayoutAttributes: 0x7fbcbbd65860> index path: (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}); element kind: (UICollectionElementKindSectionHeader); frame = (0 44.5; 320 30); zIndex = 1024;  without invalidating the layout'
**\* First throw call stack:
(
    0   CoreFoundation                      0x00000001099fcc65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000109695bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x00000001099fcaca +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00000001092aa98f -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
    4   UIKit                               0x00000001085846dd __45-[UICollectionViewData validateLayoutInRect:]_block_invoke + 855
    5   UIKit                               0x0000000108583efd -[UICollectionViewData validateLayoutInRect:] + 3092
    6   UIKit                               0x00000001085479b0 -[UICollectionView layoutSubviews] + 194
    7   UIKit                               0x0000000107fa3a2b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
    8   QuartzCore                          0x0000000109eebec2 -[CALayer layoutSublayers] + 146
    9   QuartzCore                          0x0000000109ee06d6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    10  QuartzCore                          0x0000000109ee0546 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    11  QuartzCore                          0x0000000109e4c886 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    12  QuartzCore                          0x0000000109e4da3a _ZN2CA11Transaction6commitEv + 462
    13  QuartzCore                          0x0000000109f0f075 _ZN2CA7Display11DisplayLink14dispatch_itemsEyyy + 489
    14  CoreFoundation                      0x0000000109964174 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION** + 20
    15  CoreFoundation                      0x0000000109963d35 __CFRunLoopDoTimer + 1045
    16  CoreFoundation                      0x0000000109925d3d __CFRunLoopRun + 1901
    17  CoreFoundation                      0x0000000109925366 CFRunLoopRunSpecific + 470
    18  GraphicsServices                    0x000000010c208a3e GSEventRunModal + 161
    19  UIKit                               0x0000000107f23900 UIApplicationMain + 1282
    20  CalendarIOS7                        0x0000000107c1a07f main + 111
    21  libdyld.dylib                       0x000000010a2b6145 start + 1
    22  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by altyus** [comment]
++

**Comment by NickHung1982** [comment]
Just marked codes in 
(void)setDayModeForSelectedIndexPath:(NSIndexPath *)indexPath 
in CALAgendaViewController.m
it won't get NSException, but you can't go see day's agenda.
